PORT = 8080
DEV_MODE= development
MONGO_URL=mongodb+srv://sunlight:sunlight50@cluster0.cielvsz.mongodb.net/ecommerce
JWT_SECRET = scret
BRAINTREE_MERCHANT_ID= kgstvh7jdjhyspzq
BRAINTREE_PUBLIC_KEY= bmj5h4ppd78jbkdf
BRAINTREE_PRIVATE_KEY= 8686d3ba71f4a57bc1a0ad0ae306f47c


